<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPlot</class>
 <widget class="QDialog" name="DialogPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1510</width>
    <height>780</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>JOINUS</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
