<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1327</width>
    <height>764</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1229</width>
    <height>683</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>157</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>157</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>245</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>157</red>
        <green>170</green>
        <blue>170</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>117</red>
        <green>127</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>235</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="PlaceholderText">
      <brush brushstyle="NoBrush">
       <color alpha="128">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>JOINUS 2.0- JOsephson INterface Utility Software</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Josephson digital simulator :</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="SimComboBox">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Choose Simulator Executable File</string>
          </property>
          <item>
           <property name="text">
            <string>JSIM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JoSIM (V2.3)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Netlist file :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="NetlistLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Choose Netlist File</string>
          </property>
          <property name="text">
           <string>~/JsimNetLists/JJIV.inp</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="NetlistToolButton">
          <property name="toolTip">
           <string>Choose Netlist File</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Type of simulation :</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="TypeComboBox">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Choose Simulatoin Type From List</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>10</number>
          </property>
          <item>
           <property name="text">
            <string>Time domain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Parametric analysis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Temperature analysis</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bit Error Rate (BER)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Frequency response</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I-V characteristics (accurate)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>I-V characteristics (fast)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="NoiseCheckBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="statusTip">
             <string>Adds Noise to the Resistors in the Netlist depending on the temperature.</string>
            </property>
            <property name="text">
             <string>Include noise</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ASWcheckBox">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Adaptive &amp;step width</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Parameter name</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ParamLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Set the name of the parameter in top cell you want to change.</string>
               </property>
               <property name="statusTip">
                <string>Parameter Name</string>
               </property>
               <property name="text">
                <string>I0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>Value [dimension]</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SubParamLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="statusTip">
                <string>Sub Parameter Value. (Value of the current, Frequency, ...)</string>
               </property>
               <property name="text">
                <string>5mA</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Min value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="MinValLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Start value of simulation</string>
               </property>
               <property name="statusTip">
                <string>Minimum Value of the Parameter. (Don't forget to add the correct dimentions!)</string>
               </property>
               <property name="text">
                <string>-2m</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Max value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="MaxValLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>End value of simulation</string>
               </property>
               <property name="statusTip">
                <string>Maximum Value of the Parameter. (Don't forget to add the correct dimentions!)</string>
               </property>
               <property name="text">
                <string>2m</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Number of steps</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="StepLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Step Number, bigger step would take more time!</string>
               </property>
               <property name="statusTip">
                <string>Number of the simulation steps.</string>
               </property>
               <property name="text">
                <string>40</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Temperature [K]</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="TempLineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Tahoma</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Circuit temperature. (should be under 9.1K)</string>
               </property>
               <property name="statusTip">
                <string>Simulation temperature in Kelvins.</string>
               </property>
               <property name="text">
                <string>4.2</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="PlotCheckBox">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>If Checked, Generates Plot for the Chosen Simulation.</string>
          </property>
          <property name="text">
           <string>Plot results</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="PlotComboBox">
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Choose Your Plotter from List.</string>
          </property>
          <item>
           <property name="text">
            <string>Built-in plotter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>GNUplot</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XMgrace</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="SaveCheckBox">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Save simulation results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SaveLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Tahoma</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string>Path of the Folder to Save the Simulation Results</string>
          </property>
          <property name="text">
           <string>~/Test/Data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="SaveToolButton">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QPushButton" name="StartPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="statusTip">
           <string>Starting the Simulation</string>
          </property>
          <property name="text">
           <string>&amp;Start</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="ProgressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Shows the progress of the simulation</string>
          </property>
          <property name="statusTip">
           <string>Progress of Your Simulation, Be Patient!</string>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="StopPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="statusTip">
           <string>Starting the Simulation</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="InfoLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Temperature Value : </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="lblNetlistPic">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QPlainTextEdit" name="NetlistPlainTextEdit">
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Shows the progress of the simulation</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="plainText">
         <string>*JSIM model
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)

*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : PascalOpen571
*** Cell: JJIV
*** View: Schematic
*** Aug  25 17:54:12 2018
**** **** **** **** **** **** **** ****

*** top cell: JJ210
B8                1        2   jjmod area=2.10
RS8               1        2   1.78ohm *SHUNT=3.73
Rsource           2        0   0.1ohm
I0                0        1   PWL(0ps 0mA 100ps 0.5mA)
I1               1         0   SIN(0 250uA 100GHZ 0us 0)

*** netlist file ***

*** jsim input file ***
.tran 0.2ps 500PS 0.1PS 0.1PS
.FILE OUT.DAT
.PRINT DEVI Rsource
.PRINT NODEV 1 2
*** jsim input file ***</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="ClearTerminalpushButton">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Clears the terminal field.</string>
          </property>
          <property name="text">
           <string>Clear Terminal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="convertPushButton">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Converts the netlist to JSIM friendly netlist format.</string>
          </property>
          <property name="text">
           <string>Convert to JSIM</string>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TemplateNetListPushBottun">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Opens the help file for JSIIM and Auto5.</string>
          </property>
          <property name="text">
           <string>Syntax Help</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SaveNetListPushBottun">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Saves the changes to the netlist.</string>
          </property>
          <property name="text">
           <string>Save Changes</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="TerminalPlainTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>1</width>
          <height>1</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Terminal</string>
        </property>
        <property name="statusTip">
         <string>Terminal outputs are displayed here.</string>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>&gt;&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1327</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="MenuNew_Simulation"/>
    <addaction name="MenuOpen"/>
    <addaction name="MenuSave"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionFont_Properties"/>
    <addaction name="actionChange_background_color"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Simulator_Engines"/>
    <addaction name="actionEdit_Plotter_Engines"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Workspace"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Open_Console"/>
    <addaction name="actionSet_Temperature"/>
    <addaction name="separator"/>
    <addaction name="actionRun_Custom_Plotter"/>
    <addaction name="actionAUTO5"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Advanced_values"/>
    <addaction name="separator"/>
    <addaction name="action_WSIM"/>
    <addaction name="actionSQUID_MAP"/>
    <addaction name="actionMAR_GINOPT"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionManuals"/>
    <addaction name="actionJSIM_manual"/>
    <addaction name="actionJ_oSIM_manual"/>
    <addaction name="separator"/>
    <addaction name="action_Wizard"/>
    <addaction name="actionMore_Info"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="title">
     <string>EDA</string>
    </property>
    <addaction name="actionLayout_Editor"/>
    <addaction name="actionSchamatic_Capture"/>
    <addaction name="separator"/>
    <addaction name="actionTCAD"/>
    <addaction name="actionInductex"/>
    <addaction name="separator"/>
    <addaction name="actionLVS_SPIRA"/>
    <addaction name="actionAnalogue_verification"/>
    <addaction name="actionDigital_verification"/>
    <addaction name="separator"/>
    <addaction name="actionVerilog"/>
    <addaction name="actionMicrowave_calculator"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuLayout"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="MenuNew_Simulation">
   <property name="text">
    <string>&amp;New project</string>
   </property>
  </action>
  <action name="MenuOpen">
   <property name="text">
    <string>&amp;Load workspace</string>
   </property>
   <property name="toolTip">
    <string>Loads previous saved State</string>
   </property>
   <property name="statusTip">
    <string>Loads previous saved State</string>
   </property>
  </action>
  <action name="MenuSave">
   <property name="text">
    <string>&amp;Save workspace</string>
   </property>
   <property name="toolTip">
    <string>Saves the state of the machine.</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>A&amp;bout JOINUS...</string>
   </property>
  </action>
  <action name="actionManuals">
   <property name="text">
    <string>JOINUS user &amp;manual</string>
   </property>
  </action>
  <action name="actionMore_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;More Info...</string>
   </property>
  </action>
  <action name="actionAdd_Simulator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit &amp;Simulator Engines</string>
   </property>
  </action>
  <action name="actionEdit_Netlist">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit &amp;Plotter Engines</string>
   </property>
  </action>
  <action name="action_Open_Console">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Start Terminal</string>
   </property>
  </action>
  <action name="action_Change_Default_Text_Editor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Change Default  Text Editor</string>
   </property>
  </action>
  <action name="actionFont_Properties">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Font &amp;Properties</string>
   </property>
   <property name="statusTip">
    <string>Changes the font of the netlist editor and terminal.</string>
   </property>
  </action>
  <action name="action_Advanced_Simulation_Editor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Advanced Simulation Editor</string>
   </property>
  </action>
  <action name="actionEdit_Simulator_Engines">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit &amp;simulators</string>
   </property>
   <property name="statusTip">
    <string>Edits the commands that run simulators.</string>
   </property>
  </action>
  <action name="actionEdit_Plotter_Engines">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edit &amp;plotters</string>
   </property>
   <property name="statusTip">
    <string>Edits the commands that run plotter engines.</string>
   </property>
  </action>
  <action name="actionRun_Custom_Plotter">
   <property name="text">
    <string>Run &amp;custom plotter...</string>
   </property>
   <property name="statusTip">
    <string>Starts the embedded plotter tool.</string>
   </property>
  </action>
  <action name="actionIV_Curve_Statistical_Noise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Adaptive &amp;step width (slower!)</string>
   </property>
   <property name="statusTip">
    <string>Modify the IV Curve Noise model from normal JSIM noise model to Brownian noise model.</string>
   </property>
  </action>
  <action name="actionSet_Advanced_values">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Advanced settings...</string>
   </property>
  </action>
  <action name="actionSet_Temperature">
   <property name="text">
    <string>Set chip &amp;temperature</string>
   </property>
  </action>
  <action name="actionAUTO5">
   <property name="text">
    <string>&amp;Optimizer and margin analyzer...</string>
   </property>
  </action>
  <action name="actionChange_background_color">
   <property name="text">
    <string>Change background color</string>
   </property>
  </action>
  <action name="action_WSIM">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;WSIM</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSQUID_MAP">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SQUID&amp;MAP</string>
   </property>
  </action>
  <action name="actionMAR_GINOPT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MAR&amp;GINOPT</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Wizard">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Wizard</string>
   </property>
  </action>
  <action name="actionJ_oSIM_manual">
   <property name="text">
    <string>J&amp;oSIM manual</string>
   </property>
  </action>
  <action name="actionJSIM_manual">
   <property name="text">
    <string>&amp;JSIM manual</string>
   </property>
  </action>
  <action name="actionLayout_Editor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Layout Editor</string>
   </property>
  </action>
  <action name="actionInductex">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inductex</string>
   </property>
  </action>
  <action name="actionXIC">
   <property name="text">
    <string>XIC</string>
   </property>
  </action>
  <action name="actionSchamatic_Capture">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Schamatic Capture</string>
   </property>
  </action>
  <action name="actionMicrowave_calculator">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Microwave calculator</string>
   </property>
  </action>
  <action name="actionVerilog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Verilog</string>
   </property>
  </action>
  <action name="actionTCAD">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>FLOOSS TCAD</string>
   </property>
  </action>
  <action name="actionLVS_SPIRA">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>LVS (SPIRA)</string>
   </property>
  </action>
  <action name="actionAnalogue_verification">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Analogue verification</string>
   </property>
  </action>
  <action name="actionDigital_verification">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Digital verification</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionSet_Workspace">
   <property name="text">
    <string>Set &amp;Workspace</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>StartPushButton</tabstop>
  <tabstop>SimComboBox</tabstop>
  <tabstop>NetlistPlainTextEdit</tabstop>
  <tabstop>NetlistLineEdit</tabstop>
  <tabstop>PlotCheckBox</tabstop>
  <tabstop>SaveCheckBox</tabstop>
  <tabstop>NetlistToolButton</tabstop>
  <tabstop>SaveLineEdit</tabstop>
  <tabstop>SaveToolButton</tabstop>
  <tabstop>SaveNetListPushBottun</tabstop>
  <tabstop>TemplateNetListPushBottun</tabstop>
  <tabstop>TypeComboBox</tabstop>
  <tabstop>ParamLineEdit</tabstop>
  <tabstop>PlotComboBox</tabstop>
  <tabstop>MinValLineEdit</tabstop>
  <tabstop>MaxValLineEdit</tabstop>
  <tabstop>SubParamLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
