<RCC>
    <qresource prefix="/Data">
        <file>Data/si.cir</file>
    </qresource>
    <qresource prefix="/Add-Ons"/>
    <qresource prefix="/image">
        <file>Image/Help/Margin.png</file>
        <file>Image/Help/Optimizer.PNG</file>
        <file>Image/Help/Yield.png</file>
        <file>Image/actions/add_component.png</file>
        <file>Image/actions/add_hole.png</file>
        <file>Image/actions/add_name.png</file>
        <file>Image/actions/add_smt_pad.png</file>
        <file>Image/actions/add_symbol_pin.png</file>
        <file>Image/actions/add_text.png</file>
        <file>Image/actions/add_value.png</file>
        <file>Image/actions/add_via.png</file>
        <file>Image/actions/add.png</file>
        <file>Image/actions/apply.png</file>
        <file>Image/actions/bookmark_gray.png</file>
        <file>Image/actions/bookmark.png</file>
        <file>Image/actions/cam_export.png</file>
        <file>Image/actions/cancel.png</file>
        <file>Image/actions/close.png</file>
        <file>Image/actions/copy.png</file>
        <file>Image/actions/cut.png</file>
        <file>Image/actions/delete.png</file>
        <file>Image/actions/down.png</file>
        <file>Image/actions/download.png</file>
        <file>Image/actions/draw_circle.png</file>
        <file>Image/actions/draw_line.png</file>
        <file>Image/actions/draw_netlabel.png</file>
        <file>Image/actions/draw_polygon.png</file>
        <file>Image/actions/draw_rectangle.png</file>
        <file>Image/actions/draw_wire.png</file>
        <file>Image/actions/edit.png</file>
        <file>Image/actions/export_zip.png</file>
        <file>Image/actions/flip_horizontal.png</file>
        <file>Image/actions/flip_vertical.png</file>
        <file>Image/actions/grid.png</file>
        <file>Image/actions/help.png</file>
        <file>Image/actions/home.png</file>
        <file>Image/actions/info.png</file>
        <file>Image/actions/layers.png</file>
        <file>Image/actions/minus.png</file>
        <file>Image/actions/move.png</file>
        <file>Image/actions/new_2.png</file>
        <file>Image/actions/new_file.png</file>
        <file>Image/actions/new_folder.png</file>
        <file>Image/actions/new.png</file>
        <file>Image/actions/open_browser.png</file>
        <file>Image/actions/open.png</file>
        <file>Image/actions/paste.png</file>
        <file>Image/actions/pdf.png</file>
        <file>Image/actions/plus_2.png</file>
        <file>Image/actions/plus.png</file>
        <file>Image/actions/print_preview.png</file>
        <file>Image/actions/print.png</file>
        <file>Image/actions/quit.png</file>
        <file>Image/actions/rebuild_plane.png</file>
        <file>Image/actions/recent.png</file>
        <file>Image/actions/redo.png</file>
        <file>Image/actions/refresh.png</file>
        <file>Image/actions/rotate_left.png</file>
        <file>Image/actions/rotate_right.png</file>
        <file>Image/actions/save.png</file>
        <file>Image/actions/schematic.png</file>
        <file>Image/actions/search.png</file>
        <file>Image/actions/select_rect.png</file>
        <file>Image/actions/select.png</file>
        <file>Image/actions/settings.png</file>
        <file>Image/actions/stop.png</file>
        <file>Image/actions/undo.png</file>
        <file>Image/actions/up.png</file>
        <file>Image/actions/working.png</file>
        <file>Image/actions/zoom_all.png</file>
        <file>Image/actions/zoom_in.png</file>
        <file>Image/actions/zoom_out.png</file>
        <file>Image/Components/bipolar_capacitor_eu.png</file>
        <file>Image/Components/gnd.png</file>
        <file>Image/Components/inductor_eu.png</file>
        <file>Image/Components/resistor_eu.png</file>
        <file>Image/Components/vcc.png</file>
        <file>Image/FileManager/file.png</file>
        <file>Image/FileManager/folder_gray.png</file>
        <file>Image/FileManager/folder_green.png</file>
        <file>Image/FileManager/folder_open_green.png</file>
        <file>Image/FileManager/folder.png</file>
        <file>Image/status/dialog_error.png</file>
        <file>Image/status/dialog_warning.png</file>
        <file>Image/status/info.png</file>
        <file>Image/status/success.png</file>
        <file>Image/Wires/cancel.png</file>
        <file>Image/Wires/wire_45_90.png</file>
        <file>Image/Wires/wire_90_45.png</file>
        <file>Image/Wires/wire_h_v.png</file>
        <file>Image/Wires/wire_straight.png</file>
        <file>Image/Wires/wire_v_h.png</file>
        <file>Image/empty.png</file>
        <file>Data/si.png</file>
    </qresource>
    <qresource prefix="/Help"/>
</RCC>
