**** **** **** **** **** **** **** **** **** **** **** 
*JSIM control file for CADENCE by kameda@cq.jp.nec.com
**** **** **** **** **** **** **** **** **** **** ****

*JSIM model
.model jjmod jj(Rtype=1, Vg=2.8mV, Cap=0.218pF, R0=200ohm, Rn=17ohm, Icrit=0.1mA)

*** netlist file ***
**** **** **** **** **** **** **** ****+
*** Lib : OPEN572CHIP10
*** Cell: SQUIDMULtest2
*** View: schematic
*** Nov 21 21:04:08 2018
**** **** **** **** **** **** **** ****

*** SQUIDMUL
.subckt SQUIDMUL          1          2          3          4
***      Ibin     Ibout        d1        d2
B3                 5         2  jjmod area=1.20
RS3                5         2   3.10ohm *SHUNT=3.73
B2                 6         2  jjmod area=1.20
RS2                6         2   3.10ohm *SHUNT=3.73
B1                 7         8  jjmod area=1.20
RS1                7         8   3.10ohm *SHUNT=3.73
B0                 9         8  jjmod area=1.20
RS0                9         8   3.10ohm *SHUNT=3.73
L7                10        33   6.700pH fcheck
RSH1              33         0   4.1ohm
L6                 8         5   4.700pH fcheck
L5                 4        10   4.700pH fcheck
L4                 6         8   4.700pH fcheck
L3                11        34   4.700pH fcheck
RSH2              34         0   2.1ohm
L2                 3        11   4.700pH fcheck
L1                 1         7   4.700pH fcheck
L0                 9         1   4.700pH fcheck
K3                 L6         L7 0.500
K2                 L4         L5 0.500
K1                 L1         L3 0.500
K0                 L0         L2 0.500
.ends

*** jtl
.subckt jtl         12         13        14
***       din      dout
R1                14        15   8.34ohm
LPIN              12        16   0.354pH fcheck
LPR1              15        16   0.278pH fcheck
L2                17        18   4.859pH fcheck
L3                18        13   2.031pH fcheck
L1                16        17   2.517pH fcheck
LP2               19         0   0.096pH fcheck
LP1               20         0   0.086pH fcheck
B2                18        19  jjmod area=2.16
RS2               18        19   1.73ohm *SHUNT=3.73
B1                17        20  jjmod area=2.16
RS1               17        20   1.73ohm *SHUNT=3.73
.ends

*** spll
.subckt spll         21         22         23        32
***         a         b         c
B2                24        25  jjmod area=1.94
RS2               24        25   1.92ohm *SHUNT=3.73
B3                26         5  jjmod area=1.94
RS3               26         5   1.92ohm *SHUNT=3.73
B1                27        28  jjmod area=2.15
RS1               27        28   1.74ohm *SHUNT=3.73
LP2               25         0   0.263pH fcheck
L2                29        24   4.987pH fcheck
L3                29        26   4.932pH fcheck
LPA               21        30   0.348pH fcheck
LPR1              31        30   0.307pH fcheck
L6                27        29   0.468pH fcheck
L5                26        23   1.680pH fcheck
L1                30        27   2.366pH fcheck
LP3                5         0   0.325pH fcheck
LP1               28         0   0.133pH fcheck
L4                24        22   1.719pH fcheck
R1                32        31   8.35ohm *FIX
.ends

*** jtlc3
.subckt jtlc3         12         13        14
***       din      dout
R1                14        15   8.34ohm
LPIN              12        16   0.172pH fcheck
LPR1              15        16   0.252pH fcheck
L2                17        18   4.753pH fcheck
L3                18        13   1.810pH fcheck
L1                16        17   1.973pH fcheck
LP2               19         0   0.273pH fcheck
LP1               20         0   0.403pH fcheck
B2                18        19  jjmod area=2.16
RS2               18        19   1.73ohm *SHUNT=3.73
B1                17        20  jjmod area=2.16
RS1               17        20   1.73ohm *SHUNT=3.73
.ends

*** splt
.subckt splt         21         22         23        32
***         a         b         c
B2                24        25  jjmod area=1.94
RS2               24        25   1.92ohm *SHUNT=3.73
B3                26         5  jjmod area=1.94
RS3               26         5   1.92ohm *SHUNT=3.73
B1                27        28  jjmod area=2.15
RS1               27        28   1.74ohm *SHUNT=3.73
LP2               25         0   0.315pH fcheck
L2                29        24   4.875pH fcheck
L3                29        26   4.924pH fcheck
LPA               21        30   0.364pH fcheck
LPR1              31        30   0.281pH fcheck
L6                27        29   0.455pH fcheck
L5                26        23   1.713pH fcheck
L1                30        27   2.361pH fcheck
LP3                5         0   0.322pH fcheck
LP1               28         0   0.099pH fcheck
L4                24        22   1.703pH fcheck
R1                32        31   8.35ohm *FIX
.ends

*** dcsfq13
.subckt dcsfq13         12         13        14
***       din      dout
R1                14        34  16.00ohm
R2                14        15  10.00ohm
B3                35        36  jjmod area=1.50
RS3               35        36   2.49ohm *SHUNT=3.73
B4                37        38  jjmod area=1.96
RS4               37        38   1.90ohm *SHUNT=3.73
B1                39        40  jjmod area=1.32
RS1               39        40   2.83ohm *SHUNT=3.73
B2                39        41  jjmod area=1.00
RS2               39        41   3.73ohm *SHUNT=3.73
B5                42        43  jjmod area=1.96
RS5               42        43   1.90ohm *SHUNT=3.73
LP3               36         0   0.195pH fcheck
L6                35        44   1.323pH fcheck
L3                16        40   1.755pH fcheck
L2                16         0   8.005pH fcheck
LP4               38         0   0.260pH fcheck
LP5               43         0   0.237pH fcheck
L1                12        16   0.811pH fcheck
L8                37        42   2.948pH fcheck
L7                44        37   1.110pH fcheck
L9                42        13   1.609pH fcheck
L4                39        45   0.500pH fcheck
L5                45        35   3.247pH fcheck
LPR2              15        44   0.286pH fcheck
LP2               41         0   0.473pH fcheck
LPR1              34        45   0.980pH fcheck
.ends

*** r50ohmshort50um
.subckt r50ohmshort50um         12         13
***       din      dout
R1                12        13  50.00ohm
.ends

*** dcsfq13_50ohm
.subckt dcsfq13_50ohm         12         13        14
***       din      dout
XIds          dcsfq13          9         13         14
XIR        r50ohmshort50um         12          9
.ends

*** jtlc2
.subckt jtlc2         12         13        14
***       din      dout
R1                14        15   8.34ohm
LPIN              12        16   0.169pH fcheck
LPR1              15        16   0.252pH fcheck
L2                17        18   4.662pH fcheck
L3                18        13   1.817pH fcheck
L1                16        17   2.119pH fcheck
LP2               19         0   0.356pH fcheck
LP1               20         0   0.192pH fcheck
B2                18        19  jjmod area=2.16
RS2               18        19   1.73ohm *SHUNT=3.73
B1                17        20  jjmod area=2.16
RS1               17        20   1.73ohm *SHUNT=3.73
.ends

*** jtlc
.subckt jtlc         12         13        14
***       din      dout
R1                14        15   8.34ohm
LPIN              12        16   0.359pH fcheck
LPR1              15        16   0.270pH fcheck
L2                17        18   4.922pH fcheck
L3                18        13   2.007pH fcheck
L1                16        17   2.493pH fcheck
LP2               19         0   0.135pH fcheck
LP1               20         0   0.099pH fcheck
B2                18        19  jjmod area=2.16
RS2               18        19   1.73ohm *SHUNT=3.73
B1                17        20  jjmod area=2.16
RS1               17        20   1.73ohm *SHUNT=3.73
.ends

*** top cell: SQUIDMULtest2
XI1          SQUIDMUL         46          0         48          5
*** ("47") mapped to 0
XI0          SQUIDMUL         29         46         17         10
XI15              jtl         49          8         52
XI5               jtl         18          5         52
XI2               jtl         20         17         52
XI11             spll         50         27         20         52
XI10             spll          9         19         18         52
XI12            jtlc3         19         48         52
XI13            jtlc3         27         10         52
XI14             splt          8         51          6         52
XI16       dcsfq13_50ohm         31         49         52
XI17            jtlc2         51         50         52
XI18             jtlc          6          9         52
I20               29         0  PWL(0ps 0mA 10ps 235uA)
V0                52         0  PWL(0ps 0mv 10ps 2.5mv)
R0                29         0  50.00ohm
V1                31         0  PULSE(0.0mV  50mV   100.0ps   4.0ps   4.0ps   6.0ps   200.0ps)

*** netlist file ***

*** jsim input file ***

*** jsim input file ***

.tran 0.2ps 5ns 50ps 1ps
.file OUT.DAT
.print devv XI15_B2
.print devv XI2_B2
.print NODEV 0   29
